<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zPh-y4-iaM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-pE-kst">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Se-JYQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-5S-CFP">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-Wc-NLC">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="xmg-3e-DHF"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-xY-K71">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gcN-Wc-NLC" firstAttribute="centerY" secondItem="Hqe-Se-JYQ" secondAttribute="centerY" id="0yB-XZ-ABE"/>
                                            <constraint firstAttribute="trailing" secondItem="gcN-Wc-NLC" secondAttribute="trailing" constant="20" id="7HE-Ui-eJU"/>
                                            <constraint firstItem="O9T-5S-CFP" firstAttribute="leading" secondItem="Hqe-Se-JYQ" secondAttribute="leading" constant="20" id="7Xb-n5-1pR"/>
                                            <constraint firstItem="fvv-xY-K71" firstAttribute="centerY" secondItem="Hqe-Se-JYQ" secondAttribute="centerY" id="HYa-10-gWq"/>
                                            <constraint firstItem="gcN-Wc-NLC" firstAttribute="width" secondItem="Hqe-Se-JYQ" secondAttribute="width" multiplier="0.4" id="N3r-bN-XHW"/>
                                            <constraint firstItem="gcN-Wc-NLC" firstAttribute="leading" secondItem="fvv-xY-K71" secondAttribute="trailing" constant="5" id="Ojw-r9-v05"/>
                                            <constraint firstAttribute="height" constant="60" id="nrE-22-ove"/>
                                            <constraint firstItem="O9T-5S-CFP" firstAttribute="centerY" secondItem="Hqe-Se-JYQ" secondAttribute="centerY" id="v6u-gr-w90"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-YT-5VU">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-Wg-y4W">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-Dk-bzj">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-8O-qdv">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ezR-8O-qdv" firstAttribute="centerY" secondItem="WMZ-YT-5VU" secondAttribute="centerY" id="CQo-qo-YI2"/>
                                            <constraint firstAttribute="trailing" secondItem="1ko-Dk-bzj" secondAttribute="trailing" constant="20" id="QXG-gl-Ox2"/>
                                            <constraint firstItem="1ko-Dk-bzj" firstAttribute="leading" secondItem="ezR-8O-qdv" secondAttribute="trailing" constant="5" id="YLh-cM-TZ1"/>
                                            <constraint firstItem="XNA-Wg-y4W" firstAttribute="leading" secondItem="WMZ-YT-5VU" secondAttribute="leading" constant="20" id="mi6-D1-Igo"/>
                                            <constraint firstItem="XNA-Wg-y4W" firstAttribute="centerY" secondItem="WMZ-YT-5VU" secondAttribute="centerY" id="tYQ-al-DkZ"/>
                                            <constraint firstItem="1ko-Dk-bzj" firstAttribute="centerY" secondItem="WMZ-YT-5VU" secondAttribute="centerY" id="tYz-Ec-3E3"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-NS-bfP">
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hhr-aq-kGd"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-98-v5n">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-0e-qDC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-YC-bDI">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-8q-NpR">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7aS-0e-qDC" firstAttribute="leading" secondItem="c7g-98-v5n" secondAttribute="leading" constant="20" id="4oa-k4-OVN"/>
                                            <constraint firstItem="EjS-YC-bDI" firstAttribute="leading" secondItem="ZYs-8q-NpR" secondAttribute="trailing" constant="5" id="CdI-BH-WdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EjS-YC-bDI" secondAttribute="trailing" constant="20" id="Hm2-A9-eRv"/>
                                            <constraint firstItem="7aS-0e-qDC" firstAttribute="centerY" secondItem="c7g-98-v5n" secondAttribute="centerY" id="Kic-Hq-lBl"/>
                                            <constraint firstItem="EjS-YC-bDI" firstAttribute="centerY" secondItem="c7g-98-v5n" secondAttribute="centerY" id="ddL-nf-tmq"/>
                                            <constraint firstItem="ZYs-8q-NpR" firstAttribute="centerY" secondItem="c7g-98-v5n" secondAttribute="centerY" id="y02-o5-AZt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-nM-nyQ">
                                        <color key="backgroundColor" red="0.32378472222222221" green="0.32378472222222221" blue="0.32378472222222221" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fji-rp-eYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vYg-NS-bfP" firstAttribute="leading" secondItem="AaP-pE-kst" secondAttribute="leading" constant="20" id="3fk-J8-er0"/>
                                    <constraint firstAttribute="trailing" secondItem="vYg-NS-bfP" secondAttribute="trailing" constant="20" id="4O2-e4-Fjt"/>
                                    <constraint firstAttribute="trailing" secondItem="UW8-nM-nyQ" secondAttribute="trailing" id="9dE-d9-NMN"/>
                                    <constraint firstItem="Hqe-Se-JYQ" firstAttribute="top" secondItem="AaP-pE-kst" secondAttribute="top" constant="10" id="A7o-kB-6g3"/>
                                    <constraint firstAttribute="trailing" secondItem="c7g-98-v5n" secondAttribute="trailing" constant="10" id="Adt-sY-zP7"/>
                                    <constraint firstItem="UW8-nM-nyQ" firstAttribute="top" secondItem="WMZ-YT-5VU" secondAttribute="bottom" constant="20" id="ERo-Zz-4uh"/>
                                    <constraint firstItem="WMZ-YT-5VU" firstAttribute="top" secondItem="Hqe-Se-JYQ" secondAttribute="bottom" constant="20" id="F7u-jE-557"/>
                                    <constraint firstItem="WMZ-YT-5VU" firstAttribute="height" secondItem="Hqe-Se-JYQ" secondAttribute="height" id="Fri-6v-ogZ"/>
                                    <constraint firstItem="c7g-98-v5n" firstAttribute="top" secondItem="UW8-nM-nyQ" secondAttribute="bottom" constant="10" id="I40-da-9Uf"/>
                                    <constraint firstItem="c7g-98-v5n" firstAttribute="height" secondItem="WMZ-YT-5VU" secondAttribute="height" id="NvW-RO-viJ"/>
                                    <constraint firstItem="WMZ-YT-5VU" firstAttribute="leading" secondItem="AaP-pE-kst" secondAttribute="leading" constant="10" id="QJh-2j-39q"/>
                                    <constraint firstItem="vYg-NS-bfP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c7g-98-v5n" secondAttribute="bottom" constant="5" id="Rlq-M3-wQm"/>
                                    <constraint firstItem="Hqe-Se-JYQ" firstAttribute="leading" secondItem="AaP-pE-kst" secondAttribute="leading" constant="10" id="Z4u-5b-bH0"/>
                                    <constraint firstAttribute="trailing" secondItem="WMZ-YT-5VU" secondAttribute="trailing" constant="10" id="Z8r-nT-FhV"/>
                                    <constraint firstAttribute="bottom" secondItem="vYg-NS-bfP" secondAttribute="bottom" constant="20" id="bIf-4e-nL8"/>
                                    <constraint firstItem="UW8-nM-nyQ" firstAttribute="leading" secondItem="AaP-pE-kst" secondAttribute="leading" id="icZ-Lq-2Ym"/>
                                    <constraint firstItem="c7g-98-v5n" firstAttribute="leading" secondItem="AaP-pE-kst" secondAttribute="leading" constant="10" id="oTn-ap-43g"/>
                                    <constraint firstAttribute="height" constant="325" id="u91-f8-l62"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqe-Se-JYQ" secondAttribute="trailing" constant="10" id="u9N-XG-Qnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AaP-pE-kst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kj-9G-rgV"/>
                            <constraint firstAttribute="trailing" secondItem="AaP-pE-kst" secondAttribute="trailing" constant="10" id="8OP-HS-4Eq"/>
                            <constraint firstItem="AaP-pE-kst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="R5c-7S-kOE"/>
                            <constraint firstItem="AaP-pE-kst" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="VZA-Fe-wZw"/>
                            <constraint firstItem="AaP-pE-kst" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="900" id="aH4-lW-CL2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qbL-69-bKK" appends="YES" id="Qhf-LS-sUW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="leO-VW-CjG"/>
                    <connections>
                        <outlet property="billField" destination="gcN-Wc-NLC" id="TDv-C4-mu1"/>
                        <outlet property="tipControl" destination="vYg-NS-bfP" id="Ps6-g6-dfb"/>
                        <outlet property="tipLabel" destination="1ko-Dk-bzj" id="40H-5S-GzI"/>
                        <outlet property="totalLabel" destination="EjS-YC-bDI" id="P3n-DB-QuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qbL-69-bKK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="tjs-q5-cnd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="676" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oua-Bb-Hji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPh-y4-iaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6D-tv-xfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KN3-Dg-z6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-t2-Pxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
